
========================================================================
                   🚀 AIGC Room 完整启动指南
========================================================================

重要！请按以下步骤操作：

========================================================================
第一步：打开 PowerShell 或 CMD，进入项目目录
========================================================================

cd E:\work\aigcroom

========================================================================
第二步：安装依赖
========================================================================

在 E:\work\aigcroom 目录下运行：

C:\nodejs\node-v24.11.0-win-x64\node.exe C:\nodejs\node-v24.11.0-win-x64\node_modules\npm\bin\npm-cli.js install

（或者如果你有其他方式运行 npm install，也可以直接用 npm install）

========================================================================
第三步：初始化数据库
========================================================================

安装完依赖后，运行：

npx prisma db push
npx prisma generate

（如果 npx 不行，用 node 调用：
C:\nodejs\node-v24.11.0-win-x64\node.exe C:\nodejs\node-v24.11.0-win-x64\node_modules\npm\bin\npx-cli.js prisma db push
C:\nodejs\node-v24.11.0-win-x64\node.exe C:\nodejs\node-v24.11.0-win-x64\node_modules\npm\bin\npx-cli.js prisma generate）

========================================================================
第四步：启动开发服务器
========================================================================

运行：

npm run dev

（或者完整路径：
C:\nodejs\node-v24.11.0-win-x64\node.exe C:\nodejs\node-v24.11.0-win-x64\node_modules\npm\bin\npm-cli.js run dev）

========================================================================
第五步：访问网站
========================================================================

打开浏览器访问：
http://localhost:3000

========================================================================
使用说明
========================================================================

1️⃣ 注册账号
- 访问 http://localhost:3000/register
- 填写信息并注册

2️⃣ 登录
- 访问 http://localhost:3000/login

3️⃣ 进入管理后台
- 登录后，右上角会显示 "Admin" 按钮（如果是管理员）
- 点击进入 http://localhost:3000/admin

4️⃣ 发布测评
- 在管理后台，点击 "发布新评测"（绿色按钮）
- 或直接访问 http://localhost:3000/admin/reviews/new

5️⃣ 添加工具
- 在管理后台，点击 "添加新工具"（蓝色按钮）
- 或直接访问 http://localhost:3000/admin/tools/new

========================================================================
设置管理员
========================================================================

在数据库中，你可以把某个用户设置为管理员：
- 可以用 npx prisma studio 打开数据库管理界面
- 找到用户表，把 role 字段改为 ADMIN

========================================================================
当前项目已完成的功能
========================================================================

✅ 完整的 Next.js 网站
✅ 用户认证系统（注册、登录）
✅ 管理后台（完整的仪表盘）
✅ 工具管理（添加、查看）
✅ 评测管理（发布、查看）
✅ API 接口
✅ 数据库（Prisma + SQLite）
✅ 响应式设计

========================================================================
